Summary
-------




Columns
-------

object_id - 
raj2000 - 
dej2000 - 
e_raj2000 - 
e_dej2000 - 
smss_j - 
mean_epoch - 
rms_epoch - 
glon - 
glat - 
flags - 
nimaflags - 
ngood - 
ngood_min - 
nch_max - 
density - 
u_flags - 
u_nimaflags - 
u_ngood - 
u_nch - 
u_nclip - 
v_flags - 
v_nimaflags - 
v_ngood - 
v_nch - 
v_nclip - 
g_flags - 
g_nimaflags - 
g_ngood - 
g_nch - 
g_nclip - 
r_flags - 
r_nimaflags - 
r_ngood - 
r_nch - 
r_nclip - 
i_flags - 
i_nimaflags - 
i_ngood - 
i_nch - 
i_nclip - 
z_flags - 
z_nimaflags - 
z_ngood - 
z_nch - 
z_nclip - 
class_star - 
flags_psf - 
radius_petro - 
u_psf - 
e_u_psf - 
u_rchi2var - 
u_petro - 
e_u_petro - 
v_psf - 
e_v_psf - 
v_rchi2var - 
v_petro - 
e_v_petro - 
g_psf - 
e_g_psf - 
g_rchi2var - 
g_petro - 
e_g_petro - 
r_psf - 
e_r_psf - 
r_rchi2var - 
r_petro - 
e_r_petro - 
i_psf - 
e_i_psf - 
i_rchi2var - 
i_petro - 
e_i_petro - 
z_psf - 
e_z_psf - 
z_rchi2var - 
z_petro - 
e_z_petro - 
ebmv_sfd - 
prox - 
prox_id - 
dr1_id - 
dr1_dist - 
twomass_key - 
twomass_dist - 
allwise_cntr - 
allwise_dist - 
ucac4_mpos - 
ucac4_dist - 
refcat2_id - 
refcat2_dist - 
ps1_dr1_id - 
ps1_dr1_dist - 
galex_guv_id - 
galex_guv_dist - 
gaia_dr2_id1 - 
gaia_dr2_dist1 - 
gaia_dr2_id2 - 
gaia_dr2_dist2 - 

