minidb.dr18_allwise: 39375735
minidb.dr18_best_brightest: 138145
minidb.dr18_bhm_csc_v2: 148443
minidb.dr18_bhm_efeds_veto: 3336
minidb.dr18_bhm_rm_v0_2: 76376
minidb.dr18_cataclysmic_variables: 5167
minidb.dr18_catwise2020: 47337353
minidb.dr18_ebosstarget_v5: 1387440
minidb.dr18_gaia_dr2_ruwe: 41650478
minidb.dr18_gaia_dr2_source: 41650478
minidb.dr18_gaiadr2_tmass_best_neighbour: 35718050
minidb.dr18_gaia_dr2_wd: 238683
minidb.dr18_gaia_unwise_agn: 2526442
minidb.dr18_geometric_distances_gaia_dr2: 38784079
minidb.dr18_glimpse: 2729865
minidb.dr18_guvcat: 10715212
minidb.dr18_legacy_survey_dr8: 17128173
minidb.dr18_panstarrs1: 30403983
minidb.dr18_sagitta: 132859
minidb.dr18_sdss_apogeeallstarmerge_r13: 617583
minidb.dr18_sdss_dr13_photoobj_primary: 12147753
minidb.dr18_sdss_dr16_qso: 517334
minidb.dr18_sdss_dr16_specobj: 1915626
minidb.dr18_skies_v2: 25197586
minidb.dr18_skymapper_dr2: 25230150
minidb.dr18_supercosmos: 47433635
minidb.dr18_tic_v8: 44545361
minidb.dr18_twomass_psc: 38598883
minidb.dr18_tycho2: 1951773
minidb.dr18_uvotssc1: 1588305
minidb.dr18_xmm_om_suss_4_1: 629845
minidb.dr18_yso_clustering: 791019
minidb.dr18_zari18pms: 43137
