Summary
-------




Columns
-------

plate - 
ifudesign - 
plateifu - 
mangaid - 
drpallindx - 
mode - 
daptype - 
dapdone - 
objra - 
objdec - 
ifura - 
ifudec - 
mngtarg1 - 
mngtarg2 - 
mngtarg3 - 
z - 
ldist_z - 
adist_z - 
nsa_z - 
nsa_zdist - 
ldist_nsa_z - 
adist_nsa_z - 
nsa_elpetro_ba - 
nsa_elpetro_phi - 
nsa_elpetro_th50_r - 
nsa_sersic_ba - 
nsa_sersic_phi - 
nsa_sersic_th50 - 
nsa_sersic_n - 
versdrp2 - 
versdrp3 - 
verscore - 
versutil - 
versdap - 
drp3qual - 
dapqual - 
rdxqakey - 
binkey - 
sckey - 
elmkey - 
elfkey - 
sikey - 
bintype - 
binsnr - 
tplkey - 
datedap - 
dapbins - 
rcov90 - 
snr_med_g - 
snr_med_r - 
snr_med_i - 
snr_med_z - 
snr_ring_g - 
snr_ring_r - 
snr_ring_i - 
snr_ring_z - 
sb_1re - 
bin_rmax - 
bin_r_n_05 - 
bin_r_n_10 - 
bin_r_n_20 - 
bin_r_snr_05 - 
bin_r_snr_10 - 
bin_r_snr_20 - 
stellar_z - 
stellar_vel_lo - 
stellar_vel_hi - 
stellar_vel_lo_clip - 
stellar_vel_hi_clip - 
stellar_sigma_1re - 
stellar_rchi2_1re - 
ha_z - 
ha_gvel_lo - 
ha_gvel_hi - 
ha_gvel_lo_clip - 
ha_gvel_hi_clip - 
ha_gsigma_1re - 
ha_gsigma_hi - 
ha_gsigma_hi_clip - 
emline_rchi2_1re - 
emline_sflux_cen_oiid_3728 - 
emline_sflux_cen_oii_3729 - 
emline_sflux_cen_h12_3751 - 
emline_sflux_cen_h11_3771 - 
emline_sflux_cen_hthe_3798 - 
emline_sflux_cen_heta_3836 - 
emline_sflux_cen_neiii_3869 - 
emline_sflux_cen_hei_3889 - 
emline_sflux_cen_hzet_3890 - 
emline_sflux_cen_neiii_3968 - 
emline_sflux_cen_heps_3971 - 
emline_sflux_cen_hdel_4102 - 
emline_sflux_cen_hgam_4341 - 
emline_sflux_cen_heii_4687 - 
emline_sflux_cen_hb_4862 - 
emline_sflux_cen_oiii_4960 - 
emline_sflux_cen_oiii_5008 - 
emline_sflux_cen_ni_5199 - 
emline_sflux_cen_ni_5201 - 
emline_sflux_cen_hei_5877 - 
emline_sflux_cen_oi_6302 - 
emline_sflux_cen_oi_6365 - 
emline_sflux_cen_nii_6549 - 
emline_sflux_cen_ha_6564 - 
emline_sflux_cen_nii_6585 - 
emline_sflux_cen_sii_6718 - 
emline_sflux_cen_sii_6732 - 
emline_sflux_cen_hei_7067 - 
emline_sflux_cen_ariii_7137 - 
emline_sflux_cen_ariii_7753 - 
emline_sflux_cen_peta_9017 - 
emline_sflux_cen_siii_9071 - 
emline_sflux_cen_pzet_9231 - 
emline_sflux_cen_siii_9533 - 
emline_sflux_cen_peps_9548 - 
emline_sflux_1re_oiid_3728 - 
emline_sflux_1re_oii_3729 - 
emline_sflux_1re_h12_3751 - 
emline_sflux_1re_h11_3771 - 
emline_sflux_1re_hthe_3798 - 
emline_sflux_1re_heta_3836 - 
emline_sflux_1re_neiii_3869 - 
emline_sflux_1re_hei_3889 - 
emline_sflux_1re_hzet_3890 - 
emline_sflux_1re_neiii_3968 - 
emline_sflux_1re_heps_3971 - 
emline_sflux_1re_hdel_4102 - 
emline_sflux_1re_hgam_4341 - 
emline_sflux_1re_heii_4687 - 
emline_sflux_1re_hb_4862 - 
emline_sflux_1re_oiii_4960 - 
emline_sflux_1re_oiii_5008 - 
emline_sflux_1re_ni_5199 - 
emline_sflux_1re_ni_5201 - 
emline_sflux_1re_hei_5877 - 
emline_sflux_1re_oi_6302 - 
emline_sflux_1re_oi_6365 - 
emline_sflux_1re_nii_6549 - 
emline_sflux_1re_ha_6564 - 
emline_sflux_1re_nii_6585 - 
emline_sflux_1re_sii_6718 - 
emline_sflux_1re_sii_6732 - 
emline_sflux_1re_hei_7067 - 
emline_sflux_1re_ariii_7137 - 
emline_sflux_1re_ariii_7753 - 
emline_sflux_1re_peta_9017 - 
emline_sflux_1re_siii_9071 - 
emline_sflux_1re_pzet_9231 - 
emline_sflux_1re_siii_9533 - 
emline_sflux_1re_peps_9548 - 
emline_sflux_tot_oiid_3728 - 
emline_sflux_tot_oii_3729 - 
emline_sflux_tot_h12_3751 - 
emline_sflux_tot_h11_3771 - 
emline_sflux_tot_hthe_3798 - 
emline_sflux_tot_heta_3836 - 
emline_sflux_tot_neiii_3869 - 
emline_sflux_tot_hei_3889 - 
emline_sflux_tot_hzet_3890 - 
emline_sflux_tot_neiii_3968 - 
emline_sflux_tot_heps_3971 - 
emline_sflux_tot_hdel_4102 - 
emline_sflux_tot_hgam_4341 - 
emline_sflux_tot_heii_4687 - 
emline_sflux_tot_hb_4862 - 
emline_sflux_tot_oiii_4960 - 
emline_sflux_tot_oiii_5008 - 
emline_sflux_tot_ni_5199 - 
emline_sflux_tot_ni_5201 - 
emline_sflux_tot_hei_5877 - 
emline_sflux_tot_oi_6302 - 
emline_sflux_tot_oi_6365 - 
emline_sflux_tot_nii_6549 - 
emline_sflux_tot_ha_6564 - 
emline_sflux_tot_nii_6585 - 
emline_sflux_tot_sii_6718 - 
emline_sflux_tot_sii_6732 - 
emline_sflux_tot_hei_7067 - 
emline_sflux_tot_ariii_7137 - 
emline_sflux_tot_ariii_7753 - 
emline_sflux_tot_peta_9017 - 
emline_sflux_tot_siii_9071 - 
emline_sflux_tot_pzet_9231 - 
emline_sflux_tot_siii_9533 - 
emline_sflux_tot_peps_9548 - 
emline_ssb_1re_oiid_3728 - 
emline_ssb_1re_oii_3729 - 
emline_ssb_1re_h12_3751 - 
emline_ssb_1re_h11_3771 - 
emline_ssb_1re_hthe_3798 - 
emline_ssb_1re_heta_3836 - 
emline_ssb_1re_neiii_3869 - 
emline_ssb_1re_hei_3889 - 
emline_ssb_1re_hzet_3890 - 
emline_ssb_1re_neiii_3968 - 
emline_ssb_1re_heps_3971 - 
emline_ssb_1re_hdel_4102 - 
emline_ssb_1re_hgam_4341 - 
emline_ssb_1re_heii_4687 - 
emline_ssb_1re_hb_4862 - 
emline_ssb_1re_oiii_4960 - 
emline_ssb_1re_oiii_5008 - 
emline_ssb_1re_ni_5199 - 
emline_ssb_1re_ni_5201 - 
emline_ssb_1re_hei_5877 - 
emline_ssb_1re_oi_6302 - 
emline_ssb_1re_oi_6365 - 
emline_ssb_1re_nii_6549 - 
emline_ssb_1re_ha_6564 - 
emline_ssb_1re_nii_6585 - 
emline_ssb_1re_sii_6718 - 
emline_ssb_1re_sii_6732 - 
emline_ssb_1re_hei_7067 - 
emline_ssb_1re_ariii_7137 - 
emline_ssb_1re_ariii_7753 - 
emline_ssb_1re_peta_9017 - 
emline_ssb_1re_siii_9071 - 
emline_ssb_1re_pzet_9231 - 
emline_ssb_1re_siii_9533 - 
emline_ssb_1re_peps_9548 - 
emline_ssb_peak_oiid_3728 - 
emline_ssb_peak_oii_3729 - 
emline_ssb_peak_h12_3751 - 
emline_ssb_peak_h11_3771 - 
emline_ssb_peak_hthe_3798 - 
emline_ssb_peak_heta_3836 - 
emline_ssb_peak_neiii_3869 - 
emline_ssb_peak_hei_3889 - 
emline_ssb_peak_hzet_3890 - 
emline_ssb_peak_neiii_3968 - 
emline_ssb_peak_heps_3971 - 
emline_ssb_peak_hdel_4102 - 
emline_ssb_peak_hgam_4341 - 
emline_ssb_peak_heii_4687 - 
emline_ssb_peak_hb_4862 - 
emline_ssb_peak_oiii_4960 - 
emline_ssb_peak_oiii_5008 - 
emline_ssb_peak_ni_5199 - 
emline_ssb_peak_ni_5201 - 
emline_ssb_peak_hei_5877 - 
emline_ssb_peak_oi_6302 - 
emline_ssb_peak_oi_6365 - 
emline_ssb_peak_nii_6549 - 
emline_ssb_peak_ha_6564 - 
emline_ssb_peak_nii_6585 - 
emline_ssb_peak_sii_6718 - 
emline_ssb_peak_sii_6732 - 
emline_ssb_peak_hei_7067 - 
emline_ssb_peak_ariii_7137 - 
emline_ssb_peak_ariii_7753 - 
emline_ssb_peak_peta_9017 - 
emline_ssb_peak_siii_9071 - 
emline_ssb_peak_pzet_9231 - 
emline_ssb_peak_siii_9533 - 
emline_ssb_peak_peps_9548 - 
emline_sew_1re_oiid_3728 - 
emline_sew_1re_oii_3729 - 
emline_sew_1re_h12_3751 - 
emline_sew_1re_h11_3771 - 
emline_sew_1re_hthe_3798 - 
emline_sew_1re_heta_3836 - 
emline_sew_1re_neiii_3869 - 
emline_sew_1re_hei_3889 - 
emline_sew_1re_hzet_3890 - 
emline_sew_1re_neiii_3968 - 
emline_sew_1re_heps_3971 - 
emline_sew_1re_hdel_4102 - 
emline_sew_1re_hgam_4341 - 
emline_sew_1re_heii_4687 - 
emline_sew_1re_hb_4862 - 
emline_sew_1re_oiii_4960 - 
emline_sew_1re_oiii_5008 - 
emline_sew_1re_ni_5199 - 
emline_sew_1re_ni_5201 - 
emline_sew_1re_hei_5877 - 
emline_sew_1re_oi_6302 - 
emline_sew_1re_oi_6365 - 
emline_sew_1re_nii_6549 - 
emline_sew_1re_ha_6564 - 
emline_sew_1re_nii_6585 - 
emline_sew_1re_sii_6718 - 
emline_sew_1re_sii_6732 - 
emline_sew_1re_hei_7067 - 
emline_sew_1re_ariii_7137 - 
emline_sew_1re_ariii_7753 - 
emline_sew_1re_peta_9017 - 
emline_sew_1re_siii_9071 - 
emline_sew_1re_pzet_9231 - 
emline_sew_1re_siii_9533 - 
emline_sew_1re_peps_9548 - 
emline_sew_peak_oiid_3728 - 
emline_sew_peak_oii_3729 - 
emline_sew_peak_h12_3751 - 
emline_sew_peak_h11_3771 - 
emline_sew_peak_hthe_3798 - 
emline_sew_peak_heta_3836 - 
emline_sew_peak_neiii_3869 - 
emline_sew_peak_hei_3889 - 
emline_sew_peak_hzet_3890 - 
emline_sew_peak_neiii_3968 - 
emline_sew_peak_heps_3971 - 
emline_sew_peak_hdel_4102 - 
emline_sew_peak_hgam_4341 - 
emline_sew_peak_heii_4687 - 
emline_sew_peak_hb_4862 - 
emline_sew_peak_oiii_4960 - 
emline_sew_peak_oiii_5008 - 
emline_sew_peak_ni_5199 - 
emline_sew_peak_ni_5201 - 
emline_sew_peak_hei_5877 - 
emline_sew_peak_oi_6302 - 
emline_sew_peak_oi_6365 - 
emline_sew_peak_nii_6549 - 
emline_sew_peak_ha_6564 - 
emline_sew_peak_nii_6585 - 
emline_sew_peak_sii_6718 - 
emline_sew_peak_sii_6732 - 
emline_sew_peak_hei_7067 - 
emline_sew_peak_ariii_7137 - 
emline_sew_peak_ariii_7753 - 
emline_sew_peak_peta_9017 - 
emline_sew_peak_siii_9071 - 
emline_sew_peak_pzet_9231 - 
emline_sew_peak_siii_9533 - 
emline_sew_peak_peps_9548 - 
emline_gflux_cen_oii_3727 - 
emline_gflux_cen_oii_3729 - 
emline_gflux_cen_h12_3751 - 
emline_gflux_cen_h11_3771 - 
emline_gflux_cen_hthe_3798 - 
emline_gflux_cen_heta_3836 - 
emline_gflux_cen_neiii_3869 - 
emline_gflux_cen_hei_3889 - 
emline_gflux_cen_hzet_3890 - 
emline_gflux_cen_neiii_3968 - 
emline_gflux_cen_heps_3971 - 
emline_gflux_cen_hdel_4102 - 
emline_gflux_cen_hgam_4341 - 
emline_gflux_cen_heii_4687 - 
emline_gflux_cen_hb_4862 - 
emline_gflux_cen_oiii_4960 - 
emline_gflux_cen_oiii_5008 - 
emline_gflux_cen_ni_5199 - 
emline_gflux_cen_ni_5201 - 
emline_gflux_cen_hei_5877 - 
emline_gflux_cen_oi_6302 - 
emline_gflux_cen_oi_6365 - 
emline_gflux_cen_nii_6549 - 
emline_gflux_cen_ha_6564 - 
emline_gflux_cen_nii_6585 - 
emline_gflux_cen_sii_6718 - 
emline_gflux_cen_sii_6732 - 
emline_gflux_cen_hei_7067 - 
emline_gflux_cen_ariii_7137 - 
emline_gflux_cen_ariii_7753 - 
emline_gflux_cen_peta_9017 - 
emline_gflux_cen_siii_9071 - 
emline_gflux_cen_pzet_9231 - 
emline_gflux_cen_siii_9533 - 
emline_gflux_cen_peps_9548 - 
emline_gflux_1re_oii_3727 - 
emline_gflux_1re_oii_3729 - 
emline_gflux_1re_h12_3751 - 
emline_gflux_1re_h11_3771 - 
emline_gflux_1re_hthe_3798 - 
emline_gflux_1re_heta_3836 - 
emline_gflux_1re_neiii_3869 - 
emline_gflux_1re_hei_3889 - 
emline_gflux_1re_hzet_3890 - 
emline_gflux_1re_neiii_3968 - 
emline_gflux_1re_heps_3971 - 
emline_gflux_1re_hdel_4102 - 
emline_gflux_1re_hgam_4341 - 
emline_gflux_1re_heii_4687 - 
emline_gflux_1re_hb_4862 - 
emline_gflux_1re_oiii_4960 - 
emline_gflux_1re_oiii_5008 - 
emline_gflux_1re_ni_5199 - 
emline_gflux_1re_ni_5201 - 
emline_gflux_1re_hei_5877 - 
emline_gflux_1re_oi_6302 - 
emline_gflux_1re_oi_6365 - 
emline_gflux_1re_nii_6549 - 
emline_gflux_1re_ha_6564 - 
emline_gflux_1re_nii_6585 - 
emline_gflux_1re_sii_6718 - 
emline_gflux_1re_sii_6732 - 
emline_gflux_1re_hei_7067 - 
emline_gflux_1re_ariii_7137 - 
emline_gflux_1re_ariii_7753 - 
emline_gflux_1re_peta_9017 - 
emline_gflux_1re_siii_9071 - 
emline_gflux_1re_pzet_9231 - 
emline_gflux_1re_siii_9533 - 
emline_gflux_1re_peps_9548 - 
emline_gflux_tot_oii_3727 - 
emline_gflux_tot_oii_3729 - 
emline_gflux_tot_h12_3751 - 
emline_gflux_tot_h11_3771 - 
emline_gflux_tot_hthe_3798 - 
emline_gflux_tot_heta_3836 - 
emline_gflux_tot_neiii_3869 - 
emline_gflux_tot_hei_3889 - 
emline_gflux_tot_hzet_3890 - 
emline_gflux_tot_neiii_3968 - 
emline_gflux_tot_heps_3971 - 
emline_gflux_tot_hdel_4102 - 
emline_gflux_tot_hgam_4341 - 
emline_gflux_tot_heii_4687 - 
emline_gflux_tot_hb_4862 - 
emline_gflux_tot_oiii_4960 - 
emline_gflux_tot_oiii_5008 - 
emline_gflux_tot_ni_5199 - 
emline_gflux_tot_ni_5201 - 
emline_gflux_tot_hei_5877 - 
emline_gflux_tot_oi_6302 - 
emline_gflux_tot_oi_6365 - 
emline_gflux_tot_nii_6549 - 
emline_gflux_tot_ha_6564 - 
emline_gflux_tot_nii_6585 - 
emline_gflux_tot_sii_6718 - 
emline_gflux_tot_sii_6732 - 
emline_gflux_tot_hei_7067 - 
emline_gflux_tot_ariii_7137 - 
emline_gflux_tot_ariii_7753 - 
emline_gflux_tot_peta_9017 - 
emline_gflux_tot_siii_9071 - 
emline_gflux_tot_pzet_9231 - 
emline_gflux_tot_siii_9533 - 
emline_gflux_tot_peps_9548 - 
emline_gsb_1re_oii_3727 - 
emline_gsb_1re_oii_3729 - 
emline_gsb_1re_h12_3751 - 
emline_gsb_1re_h11_3771 - 
emline_gsb_1re_hthe_3798 - 
emline_gsb_1re_heta_3836 - 
emline_gsb_1re_neiii_3869 - 
emline_gsb_1re_hei_3889 - 
emline_gsb_1re_hzet_3890 - 
emline_gsb_1re_neiii_3968 - 
emline_gsb_1re_heps_3971 - 
emline_gsb_1re_hdel_4102 - 
emline_gsb_1re_hgam_4341 - 
emline_gsb_1re_heii_4687 - 
emline_gsb_1re_hb_4862 - 
emline_gsb_1re_oiii_4960 - 
emline_gsb_1re_oiii_5008 - 
emline_gsb_1re_ni_5199 - 
emline_gsb_1re_ni_5201 - 
emline_gsb_1re_hei_5877 - 
emline_gsb_1re_oi_6302 - 
emline_gsb_1re_oi_6365 - 
emline_gsb_1re_nii_6549 - 
emline_gsb_1re_ha_6564 - 
emline_gsb_1re_nii_6585 - 
emline_gsb_1re_sii_6718 - 
emline_gsb_1re_sii_6732 - 
emline_gsb_1re_hei_7067 - 
emline_gsb_1re_ariii_7137 - 
emline_gsb_1re_ariii_7753 - 
emline_gsb_1re_peta_9017 - 
emline_gsb_1re_siii_9071 - 
emline_gsb_1re_pzet_9231 - 
emline_gsb_1re_siii_9533 - 
emline_gsb_1re_peps_9548 - 
emline_gsb_peak_oii_3727 - 
emline_gsb_peak_oii_3729 - 
emline_gsb_peak_h12_3751 - 
emline_gsb_peak_h11_3771 - 
emline_gsb_peak_hthe_3798 - 
emline_gsb_peak_heta_3836 - 
emline_gsb_peak_neiii_3869 - 
emline_gsb_peak_hei_3889 - 
emline_gsb_peak_hzet_3890 - 
emline_gsb_peak_neiii_3968 - 
emline_gsb_peak_heps_3971 - 
emline_gsb_peak_hdel_4102 - 
emline_gsb_peak_hgam_4341 - 
emline_gsb_peak_heii_4687 - 
emline_gsb_peak_hb_4862 - 
emline_gsb_peak_oiii_4960 - 
emline_gsb_peak_oiii_5008 - 
emline_gsb_peak_ni_5199 - 
emline_gsb_peak_ni_5201 - 
emline_gsb_peak_hei_5877 - 
emline_gsb_peak_oi_6302 - 
emline_gsb_peak_oi_6365 - 
emline_gsb_peak_nii_6549 - 
emline_gsb_peak_ha_6564 - 
emline_gsb_peak_nii_6585 - 
emline_gsb_peak_sii_6718 - 
emline_gsb_peak_sii_6732 - 
emline_gsb_peak_hei_7067 - 
emline_gsb_peak_ariii_7137 - 
emline_gsb_peak_ariii_7753 - 
emline_gsb_peak_peta_9017 - 
emline_gsb_peak_siii_9071 - 
emline_gsb_peak_pzet_9231 - 
emline_gsb_peak_siii_9533 - 
emline_gsb_peak_peps_9548 - 
emline_gew_1re_oii_3727 - 
emline_gew_1re_oii_3729 - 
emline_gew_1re_h12_3751 - 
emline_gew_1re_h11_3771 - 
emline_gew_1re_hthe_3798 - 
emline_gew_1re_heta_3836 - 
emline_gew_1re_neiii_3869 - 
emline_gew_1re_hei_3889 - 
emline_gew_1re_hzet_3890 - 
emline_gew_1re_neiii_3968 - 
emline_gew_1re_heps_3971 - 
emline_gew_1re_hdel_4102 - 
emline_gew_1re_hgam_4341 - 
emline_gew_1re_heii_4687 - 
emline_gew_1re_hb_4862 - 
emline_gew_1re_oiii_4960 - 
emline_gew_1re_oiii_5008 - 
emline_gew_1re_ni_5199 - 
emline_gew_1re_ni_5201 - 
emline_gew_1re_hei_5877 - 
emline_gew_1re_oi_6302 - 
emline_gew_1re_oi_6365 - 
emline_gew_1re_nii_6549 - 
emline_gew_1re_ha_6564 - 
emline_gew_1re_nii_6585 - 
emline_gew_1re_sii_6718 - 
emline_gew_1re_sii_6732 - 
emline_gew_1re_hei_7067 - 
emline_gew_1re_ariii_7137 - 
emline_gew_1re_ariii_7753 - 
emline_gew_1re_peta_9017 - 
emline_gew_1re_siii_9071 - 
emline_gew_1re_pzet_9231 - 
emline_gew_1re_siii_9533 - 
emline_gew_1re_peps_9548 - 
emline_gew_peak_oii_3727 - 
emline_gew_peak_oii_3729 - 
emline_gew_peak_h12_3751 - 
emline_gew_peak_h11_3771 - 
emline_gew_peak_hthe_3798 - 
emline_gew_peak_heta_3836 - 
emline_gew_peak_neiii_3869 - 
emline_gew_peak_hei_3889 - 
emline_gew_peak_hzet_3890 - 
emline_gew_peak_neiii_3968 - 
emline_gew_peak_heps_3971 - 
emline_gew_peak_hdel_4102 - 
emline_gew_peak_hgam_4341 - 
emline_gew_peak_heii_4687 - 
emline_gew_peak_hb_4862 - 
emline_gew_peak_oiii_4960 - 
emline_gew_peak_oiii_5008 - 
emline_gew_peak_ni_5199 - 
emline_gew_peak_ni_5201 - 
emline_gew_peak_hei_5877 - 
emline_gew_peak_oi_6302 - 
emline_gew_peak_oi_6365 - 
emline_gew_peak_nii_6549 - 
emline_gew_peak_ha_6564 - 
emline_gew_peak_nii_6585 - 
emline_gew_peak_sii_6718 - 
emline_gew_peak_sii_6732 - 
emline_gew_peak_hei_7067 - 
emline_gew_peak_ariii_7137 - 
emline_gew_peak_ariii_7753 - 
emline_gew_peak_peta_9017 - 
emline_gew_peak_siii_9071 - 
emline_gew_peak_pzet_9231 - 
emline_gew_peak_siii_9533 - 
emline_gew_peak_peps_9548 - 
specindex_lo_cn1 - 
specindex_lo_cn2 - 
specindex_lo_ca4227 - 
specindex_lo_g4300 - 
specindex_lo_fe4383 - 
specindex_lo_ca4455 - 
specindex_lo_fe4531 - 
specindex_lo_c24668 - 
specindex_lo_hb - 
specindex_lo_fe5015 - 
specindex_lo_mg1 - 
specindex_lo_mg2 - 
specindex_lo_mgb - 
specindex_lo_fe5270 - 
specindex_lo_fe5335 - 
specindex_lo_fe5406 - 
specindex_lo_fe5709 - 
specindex_lo_fe5782 - 
specindex_lo_nad - 
specindex_lo_tio1 - 
specindex_lo_tio2 - 
specindex_lo_hdeltaa - 
specindex_lo_hgammaa - 
specindex_lo_hdeltaf - 
specindex_lo_hgammaf - 
specindex_lo_cahk - 
specindex_lo_caii1 - 
specindex_lo_caii2 - 
specindex_lo_caii3 - 
specindex_lo_pa17 - 
specindex_lo_pa14 - 
specindex_lo_pa12 - 
specindex_lo_mgicvd - 
specindex_lo_naicvd - 
specindex_lo_mgiir - 
specindex_lo_fehcvd - 
specindex_lo_nai - 
specindex_lo_btio - 
specindex_lo_atio - 
specindex_lo_cah1 - 
specindex_lo_cah2 - 
specindex_lo_naisdss - 
specindex_lo_tio2sdss - 
specindex_lo_d4000 - 
specindex_lo_dn4000 - 
specindex_lo_tiocvd - 
specindex_hi_cn1 - 
specindex_hi_cn2 - 
specindex_hi_ca4227 - 
specindex_hi_g4300 - 
specindex_hi_fe4383 - 
specindex_hi_ca4455 - 
specindex_hi_fe4531 - 
specindex_hi_c24668 - 
specindex_hi_hb - 
specindex_hi_fe5015 - 
specindex_hi_mg1 - 
specindex_hi_mg2 - 
specindex_hi_mgb - 
specindex_hi_fe5270 - 
specindex_hi_fe5335 - 
specindex_hi_fe5406 - 
specindex_hi_fe5709 - 
specindex_hi_fe5782 - 
specindex_hi_nad - 
specindex_hi_tio1 - 
specindex_hi_tio2 - 
specindex_hi_hdeltaa - 
specindex_hi_hgammaa - 
specindex_hi_hdeltaf - 
specindex_hi_hgammaf - 
specindex_hi_cahk - 
specindex_hi_caii1 - 
specindex_hi_caii2 - 
specindex_hi_caii3 - 
specindex_hi_pa17 - 
specindex_hi_pa14 - 
specindex_hi_pa12 - 
specindex_hi_mgicvd - 
specindex_hi_naicvd - 
specindex_hi_mgiir - 
specindex_hi_fehcvd - 
specindex_hi_nai - 
specindex_hi_btio - 
specindex_hi_atio - 
specindex_hi_cah1 - 
specindex_hi_cah2 - 
specindex_hi_naisdss - 
specindex_hi_tio2sdss - 
specindex_hi_d4000 - 
specindex_hi_dn4000 - 
specindex_hi_tiocvd - 
specindex_lo_clip_cn1 - 
specindex_lo_clip_cn2 - 
specindex_lo_clip_ca4227 - 
specindex_lo_clip_g4300 - 
specindex_lo_clip_fe4383 - 
specindex_lo_clip_ca4455 - 
specindex_lo_clip_fe4531 - 
specindex_lo_clip_c24668 - 
specindex_lo_clip_hb - 
specindex_lo_clip_fe5015 - 
specindex_lo_clip_mg1 - 
specindex_lo_clip_mg2 - 
specindex_lo_clip_mgb - 
specindex_lo_clip_fe5270 - 
specindex_lo_clip_fe5335 - 
specindex_lo_clip_fe5406 - 
specindex_lo_clip_fe5709 - 
specindex_lo_clip_fe5782 - 
specindex_lo_clip_nad - 
specindex_lo_clip_tio1 - 
specindex_lo_clip_tio2 - 
specindex_lo_clip_hdeltaa - 
specindex_lo_clip_hgammaa - 
specindex_lo_clip_hdeltaf - 
specindex_lo_clip_hgammaf - 
specindex_lo_clip_cahk - 
specindex_lo_clip_caii1 - 
specindex_lo_clip_caii2 - 
specindex_lo_clip_caii3 - 
specindex_lo_clip_pa17 - 
specindex_lo_clip_pa14 - 
specindex_lo_clip_pa12 - 
specindex_lo_clip_mgicvd - 
specindex_lo_clip_naicvd - 
specindex_lo_clip_mgiir - 
specindex_lo_clip_fehcvd - 
specindex_lo_clip_nai - 
specindex_lo_clip_btio - 
specindex_lo_clip_atio - 
specindex_lo_clip_cah1 - 
specindex_lo_clip_cah2 - 
specindex_lo_clip_naisdss - 
specindex_lo_clip_tio2sdss - 
specindex_lo_clip_d4000 - 
specindex_lo_clip_dn4000 - 
specindex_lo_clip_tiocvd - 
specindex_hi_clip_cn1 - 
specindex_hi_clip_cn2 - 
specindex_hi_clip_ca4227 - 
specindex_hi_clip_g4300 - 
specindex_hi_clip_fe4383 - 
specindex_hi_clip_ca4455 - 
specindex_hi_clip_fe4531 - 
specindex_hi_clip_c24668 - 
specindex_hi_clip_hb - 
specindex_hi_clip_fe5015 - 
specindex_hi_clip_mg1 - 
specindex_hi_clip_mg2 - 
specindex_hi_clip_mgb - 
specindex_hi_clip_fe5270 - 
specindex_hi_clip_fe5335 - 
specindex_hi_clip_fe5406 - 
specindex_hi_clip_fe5709 - 
specindex_hi_clip_fe5782 - 
specindex_hi_clip_nad - 
specindex_hi_clip_tio1 - 
specindex_hi_clip_tio2 - 
specindex_hi_clip_hdeltaa - 
specindex_hi_clip_hgammaa - 
specindex_hi_clip_hdeltaf - 
specindex_hi_clip_hgammaf - 
specindex_hi_clip_cahk - 
specindex_hi_clip_caii1 - 
specindex_hi_clip_caii2 - 
specindex_hi_clip_caii3 - 
specindex_hi_clip_pa17 - 
specindex_hi_clip_pa14 - 
specindex_hi_clip_pa12 - 
specindex_hi_clip_mgicvd - 
specindex_hi_clip_naicvd - 
specindex_hi_clip_mgiir - 
specindex_hi_clip_fehcvd - 
specindex_hi_clip_nai - 
specindex_hi_clip_btio - 
specindex_hi_clip_atio - 
specindex_hi_clip_cah1 - 
specindex_hi_clip_cah2 - 
specindex_hi_clip_naisdss - 
specindex_hi_clip_tio2sdss - 
specindex_hi_clip_d4000 - 
specindex_hi_clip_dn4000 - 
specindex_hi_clip_tiocvd - 
specindex_1re_cn1 - 
specindex_1re_cn2 - 
specindex_1re_ca4227 - 
specindex_1re_g4300 - 
specindex_1re_fe4383 - 
specindex_1re_ca4455 - 
specindex_1re_fe4531 - 
specindex_1re_c24668 - 
specindex_1re_hb - 
specindex_1re_fe5015 - 
specindex_1re_mg1 - 
specindex_1re_mg2 - 
specindex_1re_mgb - 
specindex_1re_fe5270 - 
specindex_1re_fe5335 - 
specindex_1re_fe5406 - 
specindex_1re_fe5709 - 
specindex_1re_fe5782 - 
specindex_1re_nad - 
specindex_1re_tio1 - 
specindex_1re_tio2 - 
specindex_1re_hdeltaa - 
specindex_1re_hgammaa - 
specindex_1re_hdeltaf - 
specindex_1re_hgammaf - 
specindex_1re_cahk - 
specindex_1re_caii1 - 
specindex_1re_caii2 - 
specindex_1re_caii3 - 
specindex_1re_pa17 - 
specindex_1re_pa14 - 
specindex_1re_pa12 - 
specindex_1re_mgicvd - 
specindex_1re_naicvd - 
specindex_1re_mgiir - 
specindex_1re_fehcvd - 
specindex_1re_nai - 
specindex_1re_btio - 
specindex_1re_atio - 
specindex_1re_cah1 - 
specindex_1re_cah2 - 
specindex_1re_naisdss - 
specindex_1re_tio2sdss - 
specindex_1re_d4000 - 
specindex_1re_dn4000 - 
specindex_1re_tiocvd - 
sfr_1re - 
sfr_tot - 
htmid - 
pk - 

