Summary
-------




Columns
-------

file - 
apogee_id - 
target_id - 
apstar_id - 
aspcap_id - 
telescope - 
location_id - 
field - 
alt_id - 
ra - 
dec - 
glon - 
glat - 
j - 
j_err - 
h - 
h_err - 
k - 
k_err - 
src_h - 
wash_m - 
wash_m_err - 
wash_t2 - 
wash_t2_err - 
ddo51 - 
ddo51_err - 
irac_3_6 - 
irac_3_6_err - 
irac_4_5 - 
irac_4_5_err - 
irac_5_8 - 
irac_5_8_err - 
irac_8_0 - 
irac_8_0_err - 
wise_4_5 - 
wise_4_5_err - 
targ_4_5 - 
targ_4_5_err - 
wash_ddo51_giant_flag - 
wash_ddo51_star_flag - 
targ_pmra - 
targ_pmdec - 
targ_pm_src - 
ak_targ - 
ak_targ_method - 
ak_wise - 
sfd_ebv - 
apogee_target1 - 
apogee_target2 - 
apogee2_target1 - 
apogee2_target2 - 
apogee2_target3 - 
apogee2_target4 - 
targflags - 
survey - 
programname - 
nvisits - 
snr - 
snrev - 
starflag - 
starflags - 
andflag - 
andflags - 
vhelio_avg - 
vscatter - 
verr - 
rv_teff - 
rv_logg - 
rv_feh - 
rv_alpha - 
rv_carb - 
rv_chi2 - 
rv_ccfwhm - 
rv_autofwhm - 
rv_flag - 
n_components - 
meanfib - 
sigfib - 
min_h - 
max_h - 
min_jk - 
max_jk - 
gaiaedr3_source_id - 
gaiaedr3_parallax - 
gaiaedr3_parallax_error - 
gaiaedr3_pmra - 
gaiaedr3_pmra_error - 
gaiaedr3_pmdec - 
gaiaedr3_pmdec_error - 
gaiaedr3_phot_g_mean_mag - 
gaiaedr3_phot_bp_mean_mag - 
gaiaedr3_phot_rp_mean_mag - 
gaiaedr3_dr2_radial_velocity - 
gaiaedr3_dr2_radial_velocity_error - 
gaiaedr3_r_med_geo - 
gaiaedr3_r_lo_geo - 
gaiaedr3_r_hi_geo - 
gaiaedr3_r_med_photogeo - 
gaiaedr3_r_lo_photogeo - 
gaiaedr3_r_hi_photogeo - 
aspcap_grid - 
fparam_grid - 
chi2_grid - 
fparam - 
fparam_cov - 
aspcap_chi2 - 
param - 
param_cov - 
paramflag - 
aspcapflag - 
aspcapflags - 
frac_badpix - 
frac_lowsnr - 
frac_sigsky - 
felem - 
felem_err - 
x_h - 
x_h_err - 
x_m - 
x_m_err - 
elem_chi2 - 
elemfrac - 
elemflag - 
extratarg - 
memberflag - 
member - 
x_h_spec - 
x_m_spec - 
teff - 
teff_err - 
logg - 
logg_err - 
m_h - 
m_h_err - 
alpha_m - 
alpha_m_err - 
vmicro - 
vmacro - 
vsini - 
teff_spec - 
logg_spec - 
c_fe - 
c_fe_spec - 
c_fe_err - 
c_fe_flag - 
ci_fe - 
ci_fe_spec - 
ci_fe_err - 
ci_fe_flag - 
n_fe - 
n_fe_spec - 
n_fe_err - 
n_fe_flag - 
o_fe - 
o_fe_spec - 
o_fe_err - 
o_fe_flag - 
na_fe - 
na_fe_spec - 
na_fe_err - 
na_fe_flag - 
mg_fe - 
mg_fe_spec - 
mg_fe_err - 
mg_fe_flag - 
al_fe - 
al_fe_spec - 
al_fe_err - 
al_fe_flag - 
si_fe - 
si_fe_spec - 
si_fe_err - 
si_fe_flag - 
p_fe - 
p_fe_spec - 
p_fe_err - 
p_fe_flag - 
s_fe - 
s_fe_spec - 
s_fe_err - 
s_fe_flag - 
k_fe - 
k_fe_spec - 
k_fe_err - 
k_fe_flag - 
ca_fe - 
ca_fe_spec - 
ca_fe_err - 
ca_fe_flag - 
ti_fe - 
ti_fe_spec - 
ti_fe_err - 
ti_fe_flag - 
tiii_fe - 
tiii_fe_spec - 
tiii_fe_err - 
tiii_fe_flag - 
v_fe - 
v_fe_spec - 
v_fe_err - 
v_fe_flag - 
cr_fe - 
cr_fe_spec - 
cr_fe_err - 
cr_fe_flag - 
mn_fe - 
mn_fe_spec - 
mn_fe_err - 
mn_fe_flag - 
fe_h - 
fe_h_spec - 
fe_h_err - 
fe_h_flag - 
co_fe - 
co_fe_spec - 
co_fe_err - 
co_fe_flag - 
ni_fe - 
ni_fe_spec - 
ni_fe_err - 
ni_fe_flag - 
cu_fe - 
cu_fe_spec - 
cu_fe_err - 
cu_fe_flag - 
ce_fe - 
ce_fe_spec - 
ce_fe_err - 
ce_fe_flag - 
yb_fe - 
yb_fe_spec - 
yb_fe_err - 
yb_fe_flag - 
visit_pk - 
twomass_designation - 

