Summary
-------




Columns
-------

source_name - 
source_id - 
ra - 
dec - 
sigra - 
sigdec - 
sigradec - 
wx - 
wy - 
w1sky - 
w1sigsk - 
w1conf - 
w2sky - 
w2sigsk - 
w2conf - 
w1fitr - 
w2fitr - 
w1snr - 
w2snr - 
w1flux - 
w1sigflux - 
w2flux - 
w2sigflux - 
w1mpro - 
w1sigmpro - 
w1rchi2 - 
w2mpro - 
w2sigmpro - 
w2rchi2 - 
rchi2 - 
nb - 
na - 
w1sat - 
w2sat - 
w1mag - 
w1sigm - 
w1flg - 
w1cov - 
w2mag - 
w2sigm - 
w2flg - 
w2cov - 
w1mag_1 - 
w1sigm_1 - 
w1flg_1 - 
w2mag_1 - 
w2sigm_1 - 
w2flg_1 - 
w1mag_2 - 
w1sigm_2 - 
w1flg_2 - 
w2mag_2 - 
w2sigm_2 - 
w2flg_2 - 
w1mag_3 - 
w1sigm_3 - 
w1flg_3 - 
w2mag_3 - 
w2sigm_3 - 
w2flg_3 - 
w1mag_4 - 
w1sigm_4 - 
w1flg_4 - 
w2mag_4 - 
w2sigm_4 - 
w2flg_4 - 
w1mag_5 - 
w1sigm_5 - 
w1flg_5 - 
w2mag_5 - 
w2sigm_5 - 
w2flg_5 - 
w1mag_6 - 
w1sigm_6 - 
w1flg_6 - 
w2mag_6 - 
w2sigm_6 - 
w2flg_6 - 
w1mag_7 - 
w1sigm_7 - 
w1flg_7 - 
w2mag_7 - 
w2sigm_7 - 
w2flg_7 - 
w1mag_8 - 
w1sigm_8 - 
w1flg_8 - 
w2mag_8 - 
w2sigm_8 - 
w2flg_8 - 
w1nm - 
w1m - 
w1magp - 
w1sigp1 - 
w1sigp2 - 
w1k - 
w1ndf - 
w1mlq - 
w1mjdmin - 
w1mjdmax - 
w1mjdmean - 
w2nm - 
w2m - 
w2magp - 
w2sigp1 - 
w2sigp2 - 
w2k - 
w2ndf - 
w2mlq - 
w2mjdmin - 
w2mjdmax - 
w2mjdmean - 
rho12 - 
q12 - 
niters - 
nsteps - 
mdetid - 
p1 - 
p2 - 
meanobsmjd - 
ra_pm - 
dec_pm - 
sigra_pm - 
sigdec_pm - 
sigradec_pm - 
pmra - 
pmdec - 
sigpmra - 
sigpmdec - 
w1snr_pm - 
w2snr_pm - 
w1flux_pm - 
w1sigflux_pm - 
w2flux_pm - 
w2sigflux_pm - 
w1mpro_pm - 
w1sigmpro_pm - 
w1rchi2_pm - 
w2mpro_pm - 
w2sigmpro_pm - 
w2rchi2_pm - 
rchi2_pm - 
pmcode - 
niters_pm - 
nsteps_pm - 
dist - 
dw1mag - 
rch2w1 - 
dw2mag - 
rch2w2 - 
elon_avg - 
elonsig - 
elat_avg - 
elatsig - 
delon - 
delonsig - 
delat - 
delatsig - 
delonsnr - 
delatsnr - 
chi2pmra - 
chi2pmdec - 
ka - 
k1 - 
k2 - 
km - 
par_pm - 
par_pmsig - 
par_stat - 
par_sigma - 
dist_x - 
cc_flags - 
w1cc_map - 
w1cc_map_str - 
w2cc_map - 
w2cc_map_str - 
n_aw - 
ab_flags - 
w1ab_map - 
w1ab_map_str - 
w2ab_map - 
w2ab_map_str - 
glon - 
glat - 
elon - 
elat - 
unwise_objid - 

