Summary
-------




Columns
-------

iauname - 
n_summary - 
obsid - 
srcnum - 
uvw2_srcdist - 
uvm2_srcdist - 
uvw1_srcdist - 
u_srcdist - 
b_srcdist - 
v_srcdist - 
ra - 
dec - 
ra_hms - 
dec_dms - 
poserr - 
lii - 
bii - 
n_obsid - 
uvw2_signif - 
uvm2_signif - 
uvw1_signif - 
u_signif - 
b_signif - 
v_signif - 
uvw2_rate - 
uvw2_rate_err - 
uvm2_rate - 
uvm2_rate_err - 
uvw1_rate - 
uvw1_rate_err - 
u_rate - 
u_rate_err - 
b_rate - 
b_rate_err - 
v_rate - 
v_rate_err - 
uvw2_ab_flux - 
uvw2_ab_flux_err - 
uvm2_ab_flux - 
uvm2_ab_flux_err - 
uvw1_ab_flux - 
uvw1_ab_flux_err - 
u_ab_flux - 
u_ab_flux_err - 
b_ab_flux - 
b_ab_flux_err - 
v_ab_flux - 
v_ab_flux_err - 
uvw2_ab_mag - 
uvw2_ab_mag_err - 
uvm2_ab_mag - 
uvm2_ab_mag_err - 
uvw1_ab_mag - 
uvw1_ab_mag_err - 
u_ab_mag - 
u_ab_mag_err - 
b_ab_mag - 
b_ab_mag_err - 
v_ab_mag - 
v_ab_mag_err - 
uvw2_vega_mag - 
uvw2_vega_mag_err - 
uvm2_vega_mag - 
uvm2_vega_mag_err - 
uvw1_vega_mag - 
uvw1_vega_mag_err - 
u_vega_mag - 
u_vega_mag_err - 
b_vega_mag - 
b_vega_mag_err - 
v_vega_mag - 
v_vega_mag_err - 
uvw2_major_axis - 
uvm2_major_axis - 
uvw1_major_axis - 
u_major_axis - 
b_major_axis - 
v_major_axis - 
uvw2_minor_axis - 
uvm2_minor_axis - 
uvw1_minor_axis - 
u_minor_axis - 
b_minor_axis - 
v_minor_axis - 
uvw2_posang - 
uvm2_posang - 
uvw1_posang - 
u_posang - 
b_posang - 
v_posang - 
uvw2_quality_flag - 
uvm2_quality_flag - 
uvw1_quality_flag - 
u_quality_flag - 
b_quality_flag - 
v_quality_flag - 
uvw2_quality_flag_st - 
uvm2_quality_flag_st - 
uvw1_quality_flag_st - 
u_quality_flag_st - 
b_quality_flag_st - 
v_quality_flag_st - 
uvw2_extended_flag - 
uvm2_extended_flag - 
uvw1_extended_flag - 
u_extended_flag - 
b_extended_flag - 
v_extended_flag - 
uvw2_sky_image - 
uvm2_sky_image - 
uvw1_sky_image - 
u_sky_image - 
b_sky_image - 
v_sky_image - 
pk - 

