Summary
-------




Columns
-------

star_id - 
sobject_id - 
dr2_source_id - 
dr3_source_id - 
survey_name - 
field_id - 
flag_repeat - 
wg4_field - 
wg4_pipeline - 
flag_sp - 
teff - 
e_teff - 
irfm_teff - 
irfm_ebv - 
irfm_ebv_ref - 
logg - 
e_logg - 
fe_h - 
e_fe_h - 
flag_fe_h - 
fe_h_atmo - 
vmic - 
vbroad - 
e_vbroad - 
chi2_sp - 
alpha_fe - 
e_alpha_fe - 
nr_alpha_fe - 
flag_alpha_fe - 
flux_a_fe - 
chi_a_fe - 
li_fe - 
e_li_fe - 
nr_li_fe - 
flag_li_fe - 
c_fe - 
e_c_fe - 
nr_c_fe - 
flag_c_fe - 
o_fe - 
e_o_fe - 
nr_o_fe - 
flag_o_fe - 
na_fe - 
e_na_fe - 
nr_na_fe - 
flag_na_fe - 
mg_fe - 
e_mg_fe - 
nr_mg_fe - 
flag_mg_fe - 
al_fe - 
e_al_fe - 
nr_al_fe - 
flag_al_fe - 
si_fe - 
e_si_fe - 
nr_si_fe - 
flag_si_fe - 
k_fe - 
e_k_fe - 
nr_k_fe - 
flag_k_fe - 
ca_fe - 
e_ca_fe - 
nr_ca_fe - 
flag_ca_fe - 
sc_fe - 
e_sc_fe - 
nr_sc_fe - 
flag_sc_fe - 
sc2_fe - 
e_sc2_fe - 
nr_sc2_fe - 
flag_sc2_fe - 
ti_fe - 
e_ti_fe - 
nr_ti_fe - 
flag_ti_fe - 
ti2_fe - 
e_ti2_fe - 
nr_ti2_fe - 
flag_ti2_fe - 
v_fe - 
e_v_fe - 
nr_v_fe - 
flag_v_fe - 
cr_fe - 
e_cr_fe - 
nr_cr_fe - 
flag_cr_fe - 
cr2_fe - 
e_cr2_fe - 
nr_cr2_fe - 
flag_cr2_fe - 
mn_fe - 
e_mn_fe - 
nr_mn_fe - 
flag_mn_fe - 
co_fe - 
e_co_fe - 
nr_co_fe - 
flag_co_fe - 
ni_fe - 
e_ni_fe - 
nr_ni_fe - 
flag_ni_fe - 
cu_fe - 
e_cu_fe - 
nr_cu_fe - 
flag_cu_fe - 
zn_fe - 
e_zn_fe - 
nr_zn_fe - 
flag_zn_fe - 
rb_fe - 
e_rb_fe - 
nr_rb_fe - 
flag_rb_fe - 
sr_fe - 
e_sr_fe - 
nr_sr_fe - 
flag_sr_fe - 
y_fe - 
e_y_fe - 
nr_y_fe - 
flag_y_fe - 
zr_fe - 
e_zr_fe - 
nr_zr_fe - 
flag_zr_fe - 
mo_fe - 
e_mo_fe - 
nr_mo_fe - 
flag_mo_fe - 
ru_fe - 
e_ru_fe - 
nr_ru_fe - 
flag_ru_fe - 
ba_fe - 
e_ba_fe - 
nr_ba_fe - 
flag_ba_fe - 
la_fe - 
e_la_fe - 
nr_la_fe - 
flag_la_fe - 
ce_fe - 
e_ce_fe - 
nr_ce_fe - 
flag_ce_fe - 
nd_fe - 
e_nd_fe - 
nr_nd_fe - 
flag_nd_fe - 
sm_fe - 
e_sm_fe - 
nr_sm_fe - 
flag_sm_fe - 
eu_fe - 
e_eu_fe - 
nr_eu_fe - 
flag_eu_fe - 
ra_dr2 - 
dec_dr2 - 
parallax_dr2 - 
parallax_error_dr2 - 
r_est_dr2 - 
r_lo_dr2 - 
r_hi_dr2 - 
r_len_dr2 - 
rv_galah - 
e_rv_galah - 
rv_gaia_dr2 - 
e_rv_gaia_dr2 - 
red_flag - 
ebv - 
snr_c1_iraf - 
snr_c2_iraf - 
snr_c3_iraf - 
snr_c4_iraf - 
flag_guess - 
v_jk - 
j_m - 
j_msigcom - 
h_m - 
h_msigcom - 
ks_m - 
ks_msigcom - 
ph_qual_tmass - 
w2mpro - 
w2mpro_error - 
ph_qual_wise - 
a_ks - 
e_a_ks - 
bc_ks - 
ruwe_dr2 - 

