Summary
-------




Columns
-------

source_id - 
c_star - 
u_jkc_flux - 
u_jkc_flux_error - 
u_jkc_mag - 
u_jkc_flag - 
b_jkc_flux - 
b_jkc_flux_error - 
b_jkc_mag - 
b_jkc_flag - 
v_jkc_flux - 
v_jkc_flux_error - 
v_jkc_mag - 
v_jkc_flag - 
r_jkc_flux - 
r_jkc_flux_error - 
r_jkc_mag - 
r_jkc_flag - 
i_jkc_flux - 
i_jkc_flux_error - 
i_jkc_mag - 
i_jkc_flag - 
u_sdss_flux - 
u_sdss_flux_error - 
u_sdss_mag - 
u_sdss_flag - 
g_sdss_flux - 
g_sdss_flux_error - 
g_sdss_mag - 
g_sdss_flag - 
r_sdss_flux - 
r_sdss_flux_error - 
r_sdss_mag - 
r_sdss_flag - 
i_sdss_flux - 
i_sdss_flux_error - 
i_sdss_mag - 
i_sdss_flag - 
z_sdss_flux - 
z_sdss_flux_error - 
z_sdss_mag - 
z_sdss_flag - 
y_ps1_flux - 
y_ps1_flux_error - 
y_ps1_mag - 
y_ps1_flag - 
f606w_acswfc_flux - 
f606w_acswfc_flux_error - 
f606w_acswfc_mag - 
f606w_acswfc_flag - 
f814w_acswfc_flux - 
f814w_acswfc_flux_error - 
f814w_acswfc_mag - 
f814w_acswfc_flag - 

